.nav_logo{
    font-family: 'Lobster', cursive;
    font-weight: 500;
    font-size: xx-large;
}


.boton{
    color:wwhite;
    background: transparent;
    border-color: white;
    border-style: solid;

}

.card{
  margin-bottom: 3rem;

}
.caja{
    padding-top: 2%;
    background: rgb(226, 43, 144);
    width:auto;
    height: 15rem;

}

.caja .btn{
    align: center;
    margin-left: 45%;
}

h1{
    margin-top: 2rem;
    font-size: medium; 
    color: white;
    text-align: center;   
    padding-top: 20 px;

}



h2{
    font-size: small; 
    color: white;
    text-align: center;   
    padding-top: 10 px;


}

.btn-color{
    color: white;
    background: transparent;
    border-color: white;
    border-style: solid;
    
    margin-top: 2rem;;
}

.foot-color{
    padding: 1rem;
    width:auto;
    height: 4rem;
    background-color: black;
    color: white;
}

.col-texto: p{
    text-align: justify;
    font-size:small;
    margin-left: 5rem;
    margin-right: 5rem;
    font-family: font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}

.img_pizza{
    width: 100%;
    margin-top: 2rem;

}

.boton_3{
    
    display: inline;
    text-align: left;
}

.boton3 .btn{
    margin-top: 3rem;
    padding-top: 2rem;
}

.text-pizza0{
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;

}

span, .text-pizza1{
    margin-top: 10rem;
    font-weight: bold ;
    text-align:center;

}

span, .text-pizza2{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    
}


@media screen and (max-width: 768px){
        .container-carousel{
            display: none;
        
    }
}
.carousel-indicators li{
    
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: rgb(56, 48, 52);
    

    

}
.carousel-indicators ol{
    position: absolute;
    left: 4rem;
}

.carousel-item{
    padding-top: 3rem;
    
}

.dots{
    position: relative;

    margin-top: 3rem;
}

.footer_text{
    font-family: 'Lobster', cursive;
    font-size: x-large;
}