<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap-->
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
    crossorigin="anonymous">
    
    <!-- Font Awesome-->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Google fonts-->

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">

    <!------------------------------------------>
    
    <title>RICOMIDA</title>
    <!--estilos-->
    <link rel="stylesheet"  href="assets/css/style.css">

    

  </head>
  <body>

   

    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <h2 class="d-inline-block align-text-top nav_logo"> Ricomida</h2>
            
          </a>
          <button class="navbar-toggler boton" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse  justify-content-end navbar-collapse text-light" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#" text-color="#ffff">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" text-color="#ffff">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" text-color="#ffff">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" text-color="#ffff">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
        
      </nav>

<div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img src="assets/img/slider-2.png" alt="pizza" class="img-fluid mx-auto img_pizza">
          </div>
          <div class="col-md-6 col-sm-12 text-pizza0">
            <span class="text-pizza1 text-left">PIZZA AL ESTILO CHICAGO</span><br>
            <span class="text-pizza2 text-left">con espinacas y champiñones</span> <br>    
            <hr>
            <span class="text-pizza2 text-center">10 minutos/6 a 8 porciones</span><br>
            <div class="boton_3">
              <button type="button" id="enviarcorreo" class="btn btn-outline-dark " data-toggle="popover"  data-placement="top" data-content="Su correo fue enviado correctamente">Enviar por correo</button>  
              <button type="button" class="btn btn-outline-dark" data-toggle="tooltip" data-placement="top" title="Agrega esta receta a tus Favoritos!">Agregar a Favoritos</button>
            </div>    
          </div> 
        </div>   
</div>
<div class="container container-carousel">
      <!--seccion carousel-->
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row ">
                    <div class="col-md-3">
                        <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="assets/img/slider-2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="assets/img/slider-3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="col-md-3">
                      <img src="assets/img/slider-4.png" class="d-block w-100" alt="...">
                    </div> 
                </div>
              </div>  

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/slider-5.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/slider-6.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/slider-7.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/slider-8.png" class="d-block w-100" alt="...">
                  </div> 
                </div>
              </div>
        </div>      

          <div class="dots">
            <ol class="carousel-indicators">  <!--cambiar igual ancho alto y radio 100 -->
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            
            </ol>
          </div>


      </div>
      
    </div>      
      <!--seccion carousel-->
<section>
  
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12 col-texto">
          <p><span id="cambio_color1" style="bold" >INGREDIENTES</span> <br><br>
 

            Masa<br>
            20 gr de levadura seca instantánea <br>
            1 cucharadita de azúcar<br>
            500 ml agua tibia<br>
            100 ml aceite vegetal<br>
            4 cucharadas de aceite de oliva<br>
            65 gr harina de maíz fina (chuchoca)<br>
            2 cucharaditas de sal<br>
            625 gr harina<br>
            Salsa<br>
            5 cucharadas de aceite de oliva<br>
            ½  cebolla picada en cubos finos<br>
            2 cucharaditas de sal<br>
            3  cucharadas de Orégano Gourmet<br>
            1 ½ cucharadas de Albahaca Gourmet<br>
            2 tarro de tomates en cubos al natural<br>
            2 cucharaditas de azúcar<br>
            Relleno<br>
            ½  cebolla, en cubos<br>
            500 gr hojas de espinacas picadas<br>
            400 gr de champiñones, laminados<br>
            300 gr de queso mozarella.<br>
            4 cucharadas queso parmesano</p>
          
        </div> 
        <div class="col-md-6 col-sm-12 col-texto">
          <p class="display-inline text-justify"><span id="cambio_color2" style="bold">PREPARACIÓN</span> <br>
 

            Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande.  <br>Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina.  Mezclar bien. <br> Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar).  Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.
            Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. <br>
            Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. <br>Agregar el ajo y cocinar por 30 segundos. <br>Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar  y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos.  Sazonar con sal y pimienta a gusto. Reservar.
            <br>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. <br>Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar
            Calentar el horno a 220C.<br>
            Una vez que la masa haya reposado, dividirla en dos bolas. <br>Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.
            Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. <br>Esperar unos minutos antes de desmoldar.</p>
        </div>
      </div> <!--row-->
    </div>  <!--container-->    



      <hr>
      <h2>RECETAS RELACIONADAS</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">

            <div class="card mx-auto" >
                <img src="assets/img/recipe-card-1.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Panqueques</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                
              </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card mx-auto" >
                <img src="assets/img/recipe-card-2.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tiramisú</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                
              </div>
            
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card mx-auto">
                <img src="assets/img/recipe-card-3.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Plateada</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                
              </div>
          </div>
        </div>
      </div>
    </section>
     <br>
     <br>
     <br>
<div class="caja">
           <h1>SUSCRIBETE EN NUESTRO NEWSLETTER</h1>
           <h2>y obtén las mejores recetas que tenemos en</h2> <h2> Ricomida</h2>
          
           <button type="button" class="btn btn-color">Empezar</button>

</div>

    <!--footer-->
<footer class="foot-color" >
        <p class="text-center footer_text">Ricomida
        </p>
</footer>
    

    <!--Integración -->
<!--integrando Jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.js" 
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
crossorigin="anonymous">
</script>





<!--Script Bootstrap-->
<!--script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<!--script js-->
<script src="assets/js/codigo.js"></script>

</body>
</html>

    
